<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<title><!--title--></title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <style>
      body  {
        background-color:#FFF;
        padding: 5% 30%;
        text-align: center;
        font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
      }
      #header, #content, #footer {
        border: 1px solid black;
        width: 100%;
      }
      #content {
        background-color:#F7F7F7;
        border-top: 0;
      }
      #footer {
        background-color: #333;
        color: #fff;
        border-top: 0;
      }
      a {
        font-family: "Trebuchet MS", Helvetica, sans-serif;
      }
      .button {
        font-size: 200%;
      }
      img {
        height: 5em;
      }
      hr {
        border: 1px solid black;
      }
      tab {
        padding-bottom: 2em;
      }
    </style>
	</head>
  <body>
    <div id="header">
      <img src="https://wiki.avt.rwth-aachen.de/s/de_DE/5639/a252d7f5e75d7a8bf7047b4b2c92f71a56a8f048.32/_/images/logo/confluence-logo.png" alt="avt.rwth-aachen.de">
    </div>
    <div id="content">
      <br /><!--content--><br /><tab></tab>
    </div>
    <div id="footer">
      version 1.0/17.07.2017
    </div>
  </body>
</html>